<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <footer class="footer2">
          <button class="btn-voltar" onclick="history.back()">⟵ Voltar</button>

        <section id="impacto" class="tituloimpacto">
  <h2>impacto</h2>
        </section> 
    </footer>

          
           <section class="borda">
    <h2 style="--cor-barra: #1e90ff;">Impacto do TikTok na Sociedade</h2>

    <p>
        O TikTok se tornou uma das plataformas mais influentes da atualidade, moldando comportamentos,
        tendências e a forma como as pessoas se comunicam. Por ser um aplicativo rápido e visual, ele afeta
        diretamente vários aspectos do dia a dia.
    </p>

    <br>

    <h2 style="--cor-barra: #ff1e62;">Cultura e Comportamento</h2>
    <p>
        O TikTok cria e espalha tendências em velocidade impressionante músicas, danças, moda,
        maquiagem e expressões. Isso influencia o estilo de vida, hábitos de consumo e a linguagem usada,
        especialmente entre os jovens.
    </p>

    <br>

    <h2 style="--cor-barra: #1e90ff;">Oportunidades de Trabalho</h2>
    <p>
        Muitos criadores transformam o TikTok em fonte de renda. Vídeos patrocinados, marketing
        digital, divulgação de pequenos negócios e viralização de conteúdos geram novas oportunidades
        de carreira.
    </p>

    <br>

    <h2 style="--cor-barra: #ff1e62;">Educação e Informação</h2>
    <p>
        Apesar do foco em entretenimento, o TikTok também serve como forma rápida de aprendizado.
        Tutoriais, dicas de estudo, curiosidades e notícias tornam o conteúdo acessível e fácil de entender.
    </p>

    <br>

    <h2 style="--cor-barra: #1e90ff;">Desafios e Riscos</h2>
    <p>
        O uso excessivo pode gerar vício, além da disseminação de desinformação, pressão estética
        e desafios perigosos que viralizam rapidamente. Isso exige uso consciente da plataforma.
    </p>

    <br>

    <h2 style="--cor-barra: #ff1e62;">Impacto Geral</h2>
    <p>
        O TikTok influencia a cultura digital, conversas, decisões e até movimentos sociais. Ele
        conecta pessoas do mundo inteiro, mas também reforça a importância do uso seguro e equilibrado.
    </p>
</section>

    <footer>
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
       
    </footer>
        
</body>
</html>